{
  "name": "declick-ui",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "description": "Declick user interface",
  "author": "Colombbus <contact@colombbus.org>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "lodash.debounce": "^4.0.8",
    "lodash.range": "^3.2.0",
    "paper": "^0.11.5",
    "vue": "^2.2.1",
    "vue-analytics": "^5.12.2",
    "vue-click-outside": "^1.0.7",
    "vue-i18n": "^7.7.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.49",
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "dotenv": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1"
  },
  "resolutions": {
    "@vue/component-compiler-utils/prettier": "1.12.1"
  }
}
